 SECRET_KEY=iniajadeh
 PATH_FILE=http://localhost:5000/uploads/
 SERVER_KEY=SB-Mid-server-_YccP0zUO2-O4DlnzfLqPDV-
CLIENT_KEY=SB-Mid-client-XuvTZnVxV9tn-tIZ
EMAIL_SYSTEM=nishkarta@gmail.com
PASSWORD_SYSTEM=ddrmoinpwngtxded